<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed selectors</title>
    <style>
        *{
            /* margin: 10; */
        }
        /* p{
            color: red;
        } */
        #fifth,li{
            font-size: 26px;
        }
        .yello{
            background-color: rgba(255, 255, 0, 0.692);
        }
        .bold{
            font-weight: 800;
            
        }input[type="password"]{
            color: red;
        }
        .css{
            color: aqua;
        }
        .blog{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h3>Explor mixed selectors</h3>
    <p>My first <span class="css">line css</span></p>
    <p class="yello">My second line css</p>
    <p>My third line css</p>
    <p class="yello bold">My fourth line css</p>
    <p id="fifth">My fifth line css</p>
    <p>My sixth line css</p>
    <p>My seventh line css</p>
    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li class="bold">Class selector</li>
        <li>Universal selector</li>
    </ol>

    <div class="blog">
        <h3>My blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil repellat natus fugit nam suscipit, explicabo consequatur voluptate, corrupti unde obcaecati voluptatibus sint laboriosam non. Magnam, minima! Aperiam, perspiciatis libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ab incidunt consequuntur qui, voluptatum vitae asperiores voluptate maxime perferendis nihil suscipit nesciunt mollitia eaque at dolore non, molestias fugiat sequi?</p>
    </div>
    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
</body>
</html>